<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="index.html" />
    <None Include="index.css" />

    <Compile Include="AsyncOps.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="ReactVersion.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="Tauri.fs" />
    <Compile Include="State.fs" />
    <Compile Include="SvgIcons.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Elmish" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Form" Version="3.0.0" />
    <PackageReference Include="Fable.Form.Simple" Version="5.0.1" />
    <PackageReference Include="Fable.Form.Simple.Bulma" Version="5.0.1" />
    <PackageReference Include="Fable.Form.Simple.Fields.Html" Version="1.0.1" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="5.2.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

</Project>
